# android-components

./: .buildconfig.yml  .config.yml  .editorconfig  build.gradle  common-config.gradle  gradle.properties  settings.gradle
components/browser/engine-system/: build.gradle
components/browser/engine-system/src/main/java/mozilla/components/browser/engine/system/: SystemEngineSession.kt  SystemEngineView.kt
components/browser/engine-system/src/test/java/mozilla/components/browser/engine/system/: SystemEngineSessionTest.kt  SystemEngineViewTest.kt
components/concept/base/: build.gradle
components/concept/base/src/main/java/mozilla/components/concept/base/crash/: Breadcrumb.kt
components/concept/fetch/: build.gradle
components/concept/fetch/src/main/java/mozilla/components/concept/fetch/: Client.kt  Response.kt
components/concept/fetch/src/test/java/mozilla/components/concept/fetch/: HeadersTest.kt  RequestTest.kt
components/feature/qr/: build.gradle
components/feature/qr/src/main/java/mozilla/components/feature/qr/: QrFragment.kt
components/feature/qr/src/main/java/mozilla/components/feature/qr/views/: CustomViewFinder.kt
components/feature/share/: build.gradle
components/feature/share/src/main/java/mozilla/components/feature/share/db/: RecentAppEntity.kt
components/feature/summarize/: README.md  build.gradle
components/feature/summarize/src/main/java/mozilla/components/feature/summarize/: Example.kt  SummarizationAction.kt  SummarizationMiddleware.kt  SummarizationReducer.kt  SummarizationScreen.kt  SummarizationState.kt  SummarizationStore.kt
components/feature/summarize/src/main/java/mozilla/components/feature/summarize/content/: EngineSessionExt.kt
components/feature/summarize/src/main/java/mozilla/components/feature/summarize/ui/: DownloadConsent.kt  DownloadError.kt  DownloadProgress.kt  InfoError.kt  LearnMoreLinkText.kt  OnDeviceSummarizationConsent.kt  (+2 more)
components/feature/summarize/src/main/res/values/: static_strings.xml
components/feature/summarize/src/test/java/mozilla/components/feature/summarize/: ExampleTest.kt
components/feature/webcompat-reporter/: README.md  build.gradle
components/feature/webnotifications/: build.gradle
components/feature/webnotifications/src/main/java/mozilla/components/feature/webnotifications/: WebNotificationFeature.kt
components/feature/webnotifications/src/test/java/mozilla/components/feature/webnotifications/: NativeNotificationBridgeTest.kt  WebNotificationFeatureTest.kt
components/lib/accelerometer-sensormanager/: README.md  build.gradle
components/lib/fetch-httpurlconnection/: build.gradle
components/lib/integrity-googleplay/: README.md  build.gradle
components/lib/llm-gemininano/: README.md  build.gradle
components/lib/llm-mlpa/: README.md  build.gradle
components/lib/publicsuffixlist/: build.gradle
components/lib/publicsuffixlist/src/main/assets/: publicsuffixes
components/service/firefox-relay/: README.md  build.gradle  lint-baseline.xml
components/service/firefox-relay/src/main/java/mozilla/components/service/fxrelay/: FxRelay.kt  RelayAddress.kt
components/service/firefox-relay/src/test/java/mozilla/components/service/fxrelay/: FxRelayTest.kt  RelayEligibilityReducerTest.kt  RelayEligibilityStoreTest.kt  RelayStateTest.kt
components/service/location/: build.gradle
components/service/location/src/main/java/mozilla/components/service/location/: MozillaLocationService.kt
components/service/location/src/test/java/mozilla/components/service/location/: LocationServiceTest.kt  MozillaLocationServiceTest.kt
components/service/mars/: build.gradle
components/service/mars/src/main/java/mozilla/components/service/mars/: MacTopSitesProvider.kt  MacTopSitesRequestConfig.kt  MozAdsClientProvider.kt  MozAdsUseCases.kt
components/service/mars/src/test/java/mozilla/components/service/mars/: MacTopSitesProviderTest.kt  MozAdsClientProviderTest.kt  MozAdsUseCasesTest.kt
components/support/android-test/: build.gradle
components/support/base/: build.gradle
components/support/base/src/main/java/mozilla/components/: ExperimentalAndroidComponentsApi.kt
components/support/license/: build.gradle
components/support/license/src/main/java/mozilla/components/support/license/: LibrariesListFragment.kt
components/support/test/: build.gradle
components/support/test-appservices/: build.gradle
components/support/test/src/main/java/mozilla/components/support/test/: Assertions.kt
components/support/utils/: build.gradle
components/support/utils/src/main/java/mozilla/components/support/utils/: Browsers.kt  CertificateUtils.kt  ColorUtils.kt  CreditCardUtils.kt  DateTimeProvider.kt  DefaultDownloadFileUtils.kt  DomainMatcher.kt  DownloadFileUtils.kt  DownloadUtils.kt  KeyboardState.kt
components/support/utils/src/test/java/mozilla/components/support/utils/: CertificateUtilsTest.kt  DefaultDownloadFileUtilsTest.kt  DomainMatcherTest.kt  DownloadUtilsTest.kt  RunWhenReadyQueueTest.kt
components/support/utils/src/testFixtures/kotlin/mozilla/components/support/utils/: FakeDateTimeProvider.kt  FakeDownloadFileUtils.kt
components/ui/richtext/: README.md  build.gradle
components/ui/richtext/src/main/kotlin/mozilla/components/ui/richtext/: Example.kt  NoOpUriHandler.kt  RichText.kt  RichTextColors.kt  RichTextDefaults.kt  RichTextTypography.kt
components/ui/richtext/src/test/java/mozilla/components/ui/richtext/: ExampleTest.kt
plugins/dependencies/: build.gradle  settings.gradle
plugins/dependencies/src/main/java/: ApplicationServices.kt  DependenciesPlugin.kt  appservices_version_bump.py  moz.yaml
plugins/dependencies/src/test/java/: BuildMetricsServiceTest.kt  LogGradleErrorForTreeHerderTest.kt
plugins/publicsuffixlist/: build.gradle  settings.gradle
plugins/publicsuffixlist/src/main/java/: PublicSuffixListPlugin.kt
samples/dataprotect/: build.gradle
samples/dataprotect/src/main/java/org/mozilla/samples/dataprotect/: MainActivity.kt
samples/sync-logins/: build.gradle
samples/sync-logins/src/main/java/org/mozilla/samples/sync/logins/: LoginFragment.kt  MainActivity.kt
(+1001 files in other folders)
