/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'mozac.PublicSuffixListPlugin'
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'

android {
    namespace = 'mozilla.components.lib.publicsuffixlist'
}

publicSuffixList {
    sourceFile = file("${gradle.mozconfig.topsrcdir}/netwerk/dns/effective_tld_names.dat")
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.kotlinx.coroutines

    testImplementation project(':components:support-test')

    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
