/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.dependency.analysis)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        buildConfigField("String", "LIBRARY_VERSION", "\"" + config.componentsVersion + "\"")
    }

    buildFeatures {
        buildConfig = true
    }

    namespace = 'mozilla.components.lib.integrity.googleplay'
}

dependencies {
    api project(":components:concept-integrity")
    implementation libs.integrity
    implementation libs.kotlinx.coroutines.play.services


    testImplementation project(':components:support-test')
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlinx.coroutines.test
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
