/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion = config.minSdkVersion
        compileSdk = config.compileSdkVersion
        targetSdkVersion = config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    namespace = 'mozilla.components.support.test'
}

dependencies {
    implementation project(':components:concept-fetch')
    implementation project(':components:support-base')

    api libs.testing.mockito
    implementation libs.androidx.fragment
    implementation libs.androidx.test.core
    implementation libs.androidx.test.junit
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.reflect
    implementation libs.testing.coroutines
    implementation libs.testing.robolectric

    testImplementation libs.androidx.core
    testImplementation libs.androidx.test.junit
    testImplementation project(':components:support-ktx')
}

apply from: '../../../android-lint.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
