/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.dependency.analysis)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        buildConfigField("String", "LIBRARY_VERSION", "\"" + config.componentsVersion + "\"")
    }

    buildFeatures {
        buildConfig = true
    }

    namespace = 'mozilla.components.lib.accelerometer.sensormanager'
}

dependencies {
    api project(':components:concept-accelerometer')
    implementation project(':components:support-base')
    implementation libs.androidx.lifecycle.common
    implementation libs.kotlinx.coroutines
    implementation libs.androidx.lifecycle.runtime.testing

    testImplementation project(':components:support-test')
    testImplementation libs.androidx.test.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
