/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

buildscript {
    repositories {
        gradle.configureMavenRepositories(delegate)
    }

    dependencies {
        classpath libs.kotlin.serialization
    }
}

plugins {
    alias(libs.plugins.dependency.analysis)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    namespace = 'mozilla.components.service.mars'
}

dependencies {
    implementation ComponentsDependencies.mozilla_appservices_ads_client

    implementation project(':components:concept-fetch')
    implementation project(':components:feature-top-sites')
    implementation project(':components:support-base')
    implementation project(':components:support-ktx')

    implementation libs.androidx.work.runtime
    implementation libs.kotlinx.coroutines
    implementation libs.kotlinx.serialization.json

    testImplementation project(':components:support-test')

    testImplementation libs.androidx.concurrent
    testImplementation libs.androidx.test.core
    testImplementation libs.androidx.test.junit
    testImplementation libs.androidx.work.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.robolectric
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
