/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'mozilla.components.support.android.test'
}

dependencies {
    implementation libs.androidx.arch.core.common
    implementation libs.androidx.test.core
    implementation libs.androidx.test.espresso.core
    implementation libs.leakcanary.instrumentation
    implementation libs.mockwebserver
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)

