/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        buildConfigField("String", "LIBRARY_VERSION", "\"" + config.componentsVersion + "\"")
    }

    buildFeatures {
        buildConfig = true
    }

    namespace = 'mozilla.components.concept.base'
}

dependencies {
    testImplementation project(':components:support-test')

    implementation libs.androidx.annotation
    implementation libs.kotlinx.coroutines

    testImplementation libs.androidx.test.junit
    testImplementation libs.mockwebserver
    testImplementation libs.robolectric
}

apply from: '../../../common-config.gradle'
apply from: '../../../publish.gradle'
ext.configurePublish(config.componentsGroupId, project.name, project.ext.description)
