apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk { version = release(config.compileSdkMajorVersion) { minorApiLevel = config.compileSdkMinorVersion } }

    defaultConfig {
        applicationId "org.mozilla.samples.dataprotect"
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'org.mozilla.samples.dataprotect'
}

dependencies {
    implementation project(':components:lib-dataprotect')
    implementation project(':components:support-ktx')

    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.kotlinx.coroutines
}
