/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

plugins {
    alias(libs.plugins.dependency.analysis)
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk { version = release(config.compileSdkMajorVersion) { minorApiLevel = config.compileSdkMinorVersion } }

    defaultConfig {
        applicationId "org.mozilla.samples.dataprotect"
        minSdk config.minSdkVersion
        targetSdk config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'org.mozilla.samples.dataprotect'
}

dependencies {
    implementation project(':components:lib-dataprotect')
    implementation project(':components:support-ktx')

    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.kotlinx.coroutines
}
